# Azure | Utils
AZURE_STORAGE_CONNECTION_STRING=
AZURE_ENDPOINT_STORAGE=https://azureapidocs.blob.core.windows.net/
AZURE_CONTAINER_STORAGE_NAME=

# Prod Requests | Endpoints
JAS_DOCS_PROD=

# Dev Requests | Endpoints
JAS_DOCS_DEV=
